# Application properties
spring.application.name=gestion_appareils
server.port=9090

# Datasource properties
spring.datasource.url=jdbc:mysql://localhost:3306/asecnaappareils
spring.datasource.username=root
spring.datasource.password=D@ca8421
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Server properties
#server.error.include-message=always
#file
spring.servlet.multipart.enabled=true

#spring audited
spring.jpa.properties.org.hibernate.envers.audit_table_suffix=_history
spring.jpa.properties.org.hibernate.envers.revision_field_name=revision
spring.jpa.properties.org.hibernate.envers.revistion_type_field_name=revision_type

#tymleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=audreednca@gmail.com
spring.mail.password=fked bjui pwxp gjjq


spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
